<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="doctorjoel.css">
</head>

<body>
    <div class="new">
        <h1 class="erd">Dr Joel</h1>
        <a class="name" href="#">Home</a>
        <a class="name" href="#">About us</a>
        <a class="name" href="#">What we do</a>
        <a class="name" href="#">Community</a>
        <a class="name" href="#">Faith&Misson</a>
        <a class="name" href="#">Get involved</a>
        <a class="name" href="#">Contact Us</a>
    </div>
    <div class="image">
        <h1 class="fish">Natural healing with<br> Compassion</h1>
        <h2 class="you">13+ Years Healing Lives Across Africa with Natural Remedies</h2>
        <button class="i">Learn more</button>
        <button class="red">Contact Dr.Joel</button>
    </div>
    <img src="Camera Roll/WIN_20251214_21_44_42_Pro.jpg" alt=" DrJoel" height="500px" width="700px">
    <div class="div">
        <h1>Our Mission</h1>
        <p>We are dedicated to bringing natural healing practices to<br> communities across Africa, combining
            traditional<br> knowledge with modern understanding to restore health<br> and well-being.</p>
        <p>Dr. joel kaweesi has spent more than 13 years<br> perfecting natural remedies that heal without harmful
            chemicals or <br>side effects. Our approach focuses on whole-person care – treating both the physical
            ailment and supporting spiritual wellbeing.<br>
            <button class="yut"> learn more about our journey</button>
        </p>
    </div>
    <div class="ert">
        <h1 class="rt">Our Impact</h1>
        <h2 class="rt">Bringing natural healing to thousands across Africa</h2>
        <div class="babba">
            <div class="we"> <span class="rty"> 13+</span> <br>Years<br>Of healing experience</div>
            <div class="we"><span class="rty"> 6</span> <br>African Nations<br>Spreading natural healing</div>
            <div class="we"><span class="rty"> 1000+</span> <br>People Reached<br>Lives transformed through natural
                healing</div>
            <div class="we"><span class="rty"> 100%</span> <br>Natural Remedies<br>, only nature's healing power</div>
        </div>
    </div>
    <h1 class="tyr">Healing Stories</h1>
    <h4 class="tyr">Real experiences from those who found healing</h4>
    <div class="tyu">
        <div class="vbx">"After trying modern medicine without success for my chronic condition, Dr. joel's natural
            remedies gave me back my health and hope. His approach treats both body and spirit."</div>
        <div class="vbx">"Dr. joeltreated my mother's diabetic complications with his natural remedies when we had lost
            hope. Three months later, she was able to reduce her medication significantly."</div>
        <div class="vbx">"The community outreach program brought healing to our village where medical care is scarce.Dr.
            joel not only treated our ailments but taught us how to prevent them naturally."</div>
    </div>
    <div class="opio">
        <div class="odon"><a>About Dr. joel</a>
            <h3>Dr. joel kaweesi is dedicated to <br>bringing natural healing to communities across<br> Africa through
                faith, natural remedies, and<br> compassionate care.</h3>
        </div>
        <div class="odon"><a>Quick Links</a>
            <h3>Home
                About Us<br>
                What We Do<br>
                Community<br>
                Faith & Mission</h3>
        </div>
        <div class="odon"><a>Get Involed</a>
            <h3>Volunteer
                Donate<br>
                Partner With Us<br>
                FAQs</h3>
        </div>
        <div class="odon"><a>Contact Us</a>
            <h3> Kawempe Ttula II, LC 1<br>

                +256 756 401373<br>

                semanda kaweesi1@gmail.com</h3>
        </div>

    </div>
        <div class="ttt">
           <h2>
                <span style="font-size:24px;">ⓒ</span> 2026 Dr joel Kaweesi. All Rights reserved
             </h2>
        </div>
</body>

</html>